# RestAssuredFramework

./: pom.xml  testng.xml
log/: application.html
src/test/java/Base/: BaseTest.java
src/test/java/UserTestCases/: GetComments.java  GetMultiUserTest.java  GetSingleUserTest2.java  GetSingleUserTests.java  PostSingleUser.java  PostSingleUserUsingHashMap.java  PostSingleUserUsingPOJO.java
src/test/java/apiBuilder/: PostApiBuilder.java  PostApiBuilderUsingHashMap.java  PostApiBuilderUsingPOJO.java
src/test/java/apiConfig/: APIPathConfig.java  HeaderConfig.java
src/test/java/apiVerifications/: APIVerification.java
src/test/java/config/: dev.properties  qa.properties
src/test/java/utils/: JavaUtil.java  Reporting.java  Reporting2.java  SetUp.java
test-output/: emailable-report.html  extent-config.xml  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/Extent-Report/: ExTentReport-23.06.2020.16.34.50.html  ExTentReport-24.06.2020.09.19.42.html  ExTentReport-25.06.2020.06.16.22.html
test-output/Report/test/: ExTentReport-23.06.2020.13.27.58.html  ExTentReport-23.06.2020.16.26.26.html  ExTentReport-23.06.2020.16.33.51.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Base.BaseTest.xml  TEST-UserTestCases.GetApiTests.xml  TEST-UserTestCases.GetComments.xml  TEST-UserTestCases.GetMultiUserTest$GetMultiUserTests.xml  TEST-UserTestCases.GetMultiUserTest.xml  TEST-UserTestCases.GetMutiUserTest$GetMultiUserTests.xml  TEST-UserTestCases.GetSingleUserTest2.xml  TEST-UserTestCases.GetSingleUserTests.xml  TEST-UserTestCases.PostRequest.xml  TEST-UserTestCases.PostSingleUser.xml  TEST-UserTestCases.PostSingleUserUsingHashMap.xml  TEST-UserTestCases.PostSingleUserUsingPOJO.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
